<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">

	<script type="text/javascript" src="javascript.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	

</head>
<body>
	<div class="formContainer">
		<h1> Summer Student Application Form</h1>
		<div class="bigSpacer"></div>
		<form action="/user_create" method="POST">
			<h2> Personal </h2>
			<div class="form-group">
				<label for="FirstName">First Name</label>
				<input type="text" class="form-control" id="FirstName" aria-describedby="firstName" placeholder="John">
			</div>
			<div class="form-group">
				<label for="LastName">Last Name</label>
				<input type="text" class="form-control" id="LastName" aria-describedby="lastName" placeholder="Doe">
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">Email address</label>
				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="johndoe@domain.ca">
			</div>

			<div class="bigSpacer"></div>
			<h2> Mailing Address </h2>
			<div class="form-group">
				<label for="inputAddress">Address</label>
				<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
			</div>
			<div class="form-group">
				<label for="inputAddress2">Address 2</label>
				<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputCity">City</label>
					<input type="text" class="form-control" id="inputCity" placeholder="Toronto">
				</div>
				<div class="form-group col-md-4">
					<label for="inputState">Province</label>
					<select class="custom-select mr-sm-2" id="inlineFormCustomSelectPref">
						<option selected>Choose...</option>
						<option value="1">Ontario</option>
						<option value="2">British Columbia</option>
						<option value="3">Alberta</option>
						<option value="3">Saskatchewan</option>
						<option value="3">Manitoba</option>
						<option value="3">Quebec</option>
					</select>
				</div>
				<div class="form-group col-md-2">
					<label for="inputZip">Postal Code</label>
					<input type="text" class="form-control" id="inputZip" placeHolder="ABC123">
				</div>
			</div>
			<div class="bigSpacer"></div>
			<h2> Education </h2>
			<div class="form-group">
				<label class="my-1 mr-2" for="inlineFormCustomSelectPref">University</label>
				<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
					<option selected>Choose...</option>
					<option value="1">University of Toronto</option>
					<option value="2">University of Waterloo</option>
					<option value="3">McMaster University</option>
				</select>
			</div>
			<div class="form-group">
				<label for="FirstName">Program</label>
				<input type="text" class="form-control" id="Program" aria-describedby="Program" placeholder="Business Administration">
				<small id="emailHelp" class="form-text text-muted">Please use the full name of your program.</small>
			</div>
			<div class="form-group">
				<label for="yearStudy">Current Year of Study</label>
				<input type="text" class="form-control" id="yearStudy" aria-describedby="yearStudy" placeholder="4">
			</div>
			<div class="form-group">
				<label for="yearStudy">Grading System for GPA</label>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Scale</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">4.0</a>
							<a class="dropdown-item" href="#">Percent (/100)</a>
							<a class="dropdown-item" href="#">9 point</a>
							<div role="separator" class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">UofT Grade</a>
						</div>
					</div>
					<input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="e.g. 98%">
					<div class="input-group-append">
						<span class="input-group-text">=</span>
						<span class="input-group-text">0.00 Converted</span>
					</div>
				</div>

			</div>
			<div class="form-group">
				<label for="Supervisor">Perferred Supervisor (optional)</label>
				<input type="text" class="form-control" id="Supervisor" aria-describedby="Supervisor" placeholder="Dr. Brenard">
			</div>
			<div class="bigSpacer"></div>
			<h2> Documents </h2>
			<div class="form-row">
				<div class = "form-group col-md-4">
					<label for="coverLetter">Cover Letter</label>
					<div class="input-group mb-3">
						<div class="custom-file">
							<input type="file" class="custom-file-input" id="inputGroupFile03">
							<label class="custom-file-label" for="inputGroupFile03">Choose file</label>
						</div>
					</div>	
				</div>
				<div class = "form-group col-md-4">
					<label for="coverLetter">R&eacute;sum&eacute;  </label>
					<div class="input-group mb-3">
						<div class="custom-file">
							<input type="file" class="custom-file-input" id="inputGroupFile03">
							<label class="custom-file-label" for="inputGroupFile03">Choose file</label>
						</div>
					</div>	
				</div>
				<div class = "form-group col-md-4">
					<label for="coverLetter">Transcript</label>
					<div class="input-group mb-3">
						<div class="custom-file">
							<input type="file" class="custom-file-input" id="inputGroupFile03">
							<label class="custom-file-label" for="inputGroupFile03">Choose file</label>
						</div>
					</div>	
				</div>
			</div>
			<div class = "bigSpacer"></div>

			<div class = "text-center" style="width: 100%;">
				<a class = "outlineBtn">Save</a>
				<a class="customBtn">Submit</a>
			</div>
		</div>
	</form>

	<style>
		html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.75em;
    background-color: #EDEDED;
 }

 a{
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}


 .smallSpacer {
    height: 25px;
}

.bigSpacer {
    height: 50px;
}

.formContainer{
	max-width: 700px;
	padding: 40px;
	margin: auto;
	margin-top: 8%;
	margin-bottom:8%;
	background-color: white;
	box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.25);
}

.outlineBtn{
	color:  #5388EF !important;
	border-radius: 5px;
	padding: 8px 30px 8px 30px;
	border-color: #5388EF !important;
}

.customBtn {
	background-color: #5388EF !important;
	color: white !important;
	font-size: 1em;
	border-radius: 5px;
	padding: 8px 30px 8px 30px;
	margin-top:20px;

	display: inline-block;
	font-size: 0.8em;
	font-weight: 400;
	letter-spacing: 0.05em;

	cursor: pointer;

	-webkit-transition: .2s ease;
	-moz-transition: .2s ease;
	-o-transition: .2s ease;
	-ms-transition: .2s ease;
	transition: .2s ease;
}
.customBtn:hover {
    background-color: white !important;
    color:  #5388EF !important;
    box-shadow: 0 5px 11px rgba(83, 136, 239, .6); /*RGB of #MAINCOLOR*/
}

@media only screen and (max-width: 600px) and (orientation: portrait) {
	.formContainer{
		margin-top: 0;
	}
}

	</style>

	
</body>

</html>
